:root {
  --light-text-color: white;
  --dark-text-color: black;
  --first-color: #006400;
  --second-color: #00ff00;
  --heading-size: 65px;
  --sub-heading-size: 30px;
  --text-size: 20px;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--light-text-color);
  color: var(--dark-text-color);
}
header{
  position: sticky;
  top: 0;
  z-index: 5;
}
nav {
  height: 50px;
  width: 100%;
  background-color: var(--first-color);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li a {
  line-height: 50px;
  color: var(--light-text-color);
  font-size: 16px;
  text-transform: uppercase;
  padding: 0 20px;
  text-decoration: none;
}

nav ul li:hover,
.active {
  background-color: var(--second-color);
}
section {
  padding: 20px 8%;
}
.sec1 {
  height: auto;
  text-align: center;
  margin: auto;
  background-image: url(../Images/by-product-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  color: var(--dark-text-color);
}
.sec1 img {
  width: 150px;
  border-radius: 18px;
}
.sec1 h1 {
  text-align: center;
  font-size: var(--heading-size);
  margin: 0;
}
.sec1 p {
  font-size: var(--text-size);
  color: var(--light-text-color);
  text-shadow: 3px 3px 3px var(--dark-text-color);
  text-align: justify;
}
.sec2 {
  padding: 40px 8% 20px 8%;
  position: relative;
  margin-top: 60px;
}
.sec2 h1 {
  font-size: var(--heading-size);
  text-align: center;
  color: var(--dark-text-color);
  text-shadow: 3px 3px 10px var(--second-color);
}
.sec2 .content {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec2 .content .details {
  width: 65%;
  padding: 10px;
  text-align: center;
  line-height: 30px;
}
.sec2 .content .details h3 {
  text-align: justify;
  font-size: var(--sub-heading-size);
}
.sec2 .content .details p {
  text-align: justify;
  font-size: var(--text-size);
}
.sec2 .content .product-image {
  width: 30%;
  text-align: center;
}
.sec2 .content .product-image img {
  border: 1px solid var(--dark-text-color);
  border-radius: 10px;
  /* width: 100%; */
  margin: 5px 0;
  max-height: 200px;
}
.sec2 .content .details a {
  text-decoration: none;
  padding: 15px;
  background: var(--first-color);
  color: var(--light-text-color);
  font-size: var(--text-size);
  border-radius: 5px;
  line-height: 3;
  transition: 0.5s;
}
.sec2 .content .details a:hover {
  background: var(--second-color);
  color: var(--light-text-color);
}
.sec2 .content:nth-of-type(odd) {
  flex-direction: row-reverse;
}
.sales-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sales-links h2{
  font-size: var(--sub-heading-size);
}
.sales-links .links{
  display: flex;
  gap: 50px;
}
.sales-links .links a{
  background: var(--first-color);
  padding: 10px;
  font-size: var(--text-size);
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: .3s;
}
.sales-links .links a:hover{
  background: var(--second-color);
  text-decoration: underline;
}
footer {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  text-align: center;
}
.footer {
  font-weight: bold;
  display: flex;
}
.footer a {
  padding-right: 10px;
  text-decoration: none;
  color: var(--dark-text-color);
}
.footer a:hover {
  text-decoration: underline;
  color: var(--second-color);
  transition: 0.4s;
}
@media only screen and (max-width: 875px) {
  :root{
    --heading-size:50px;
    --sub-heading-size:22px;
    --text-size: 16px;
  }
  header{
    position: relative;
  }
  nav {
    height: auto;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li a {
    line-height: 30px;
  }
  .sec2 {
    margin-top: 0;
  }
  .sec2 .content:nth-of-type(n) {
    flex-direction: column;
  }
  .sec2 .content .details {
    width: 80%;
  }
  .sec2 .content .product-image {
    width: 100%;
  }
  .sec2 .content .product-image img {
    max-width: 100%;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 550px) {
  :root{
    --heading-size:40px;
    --sub-heading-size:20px;
    --text-size: 14px;
  }
}